{
  "name": "svgclean",
  "version": "0.1.0",
  "description": "Removes useless tags from exported svg files.",
  "main": "svgclean.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HiroAgustin/svgclean.git"
  },
  "keywords": [
    "svg",
    "clean"
  ],
  "author": {
    "name": "Agustin Diaz",
    "url": "https://github.com/HiroAgustin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HiroAgustin/svgclean/issues"
  },
  "homepage": "https://github.com/HiroAgustin/svgclean",
  "dependencies": {
    "sax": "^0.6.0"
  }
}
